# IINBINCheck

./: IINBINCheck.sln  README.md
IINBINCheck/: DataAbstraction.cs  IINBINCheck.cs  IINBINCheck.csproj  IINBINCheckExeption.cs  IINBINData.cs  IinBinExeption.cs  IinBinModel.cs
IINBINCheck/Properties/: AssemblyInfo.cs
IINBINCheckTest/: IINBINCheckTest.cs  IINBINCheckTest.csproj
IINBINCheckTest/Properties/: AssemblyInfo.cs
