<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Authors>Arseniy Savin</Authors>
    <Company />
    <Product />
    <Description>Checking IIN or BIN generated in Kazakhstan</Description>
    <RepositoryUrl>https://github.com/ArseniySavin/IINBINCheck</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>IIN BIN Iin Bin</PackageTags>
    <NeutralLanguage />
  </PropertyGroup>

</Project>