<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.1.1</Version>
    <Authors>Arseniy Savin</Authors>
    <Company />
    <Product />
    <Description>Checking IIN or BIN generated in Kazakhstan</Description>
    <RepositoryUrl>https://github.com/ArseniySavin/IINBINCheck</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>IIN BIN Iin Bin</PackageTags>
    <NeutralLanguage />
    <PackageReleaseNotes>Low .NET Standart 1.4 to 1.2 and support framework 4.5.1</PackageReleaseNotes>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
    <PackageProjectUrl>https://github.com/ArseniySavin/IINBINCheck</PackageProjectUrl>
  </PropertyGroup>

</Project>